<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOc-4O-3dN"/>
                        <viewControllerLayoutGuide type="bottom" id="xoD-lx-8XY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Xe7-1W-oLj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VGN-ii-XuT"/>
                        <segue destination="dbF-de-d9V" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iSR-ji-h67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="152"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gKw-Y7-NDQ">
            <objects>
                <viewController id="dbF-de-d9V" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6Y-dC-92o"/>
                        <viewControllerLayoutGuide type="bottom" id="qgf-H2-pWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaO-S1-9LE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-S8-mWZ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-a3-LKC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LrA-hi-Y9l"/>
                                            <constraint firstAttribute="height" constant="18" id="pQ7-yC-UVS"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-Ck-I0B">
                                        <rect key="frame" x="179.66666666666666" y="43.666666666666664" width="56" height="25.999999999999993"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GBD-29-k8b"/>
                                    <constraint firstItem="rPz-a3-LKC" firstAttribute="leading" secondItem="Q3m-S8-mWZ" secondAttribute="leading" constant="12" id="ica-RW-dtW"/>
                                    <constraint firstItem="bE1-Ck-I0B" firstAttribute="centerX" secondItem="Q3m-S8-mWZ" secondAttribute="centerX" id="j0P-in-TAR"/>
                                    <constraint firstItem="bE1-Ck-I0B" firstAttribute="centerY" secondItem="rPz-a3-LKC" secondAttribute="centerY" id="kQ5-us-tSk"/>
                                    <constraint firstAttribute="bottom" secondItem="rPz-a3-LKC" secondAttribute="bottom" constant="12" id="t6S-1K-tZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3m-S8-mWZ" firstAttribute="trailing" secondItem="gaO-S1-9LE" secondAttribute="trailing" id="EQo-Sp-UEY"/>
                            <constraint firstItem="Q3m-S8-mWZ" firstAttribute="top" secondItem="gaO-S1-9LE" secondAttribute="top" id="feq-xR-7xj"/>
                            <constraint firstItem="Q3m-S8-mWZ" firstAttribute="leading" secondItem="gaO-S1-9LE" secondAttribute="leading" id="oDx-dr-L0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="rPz-a3-LKC" id="fwh-gP-9pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umF-Ug-akY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="689.5052473763119"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="kaq-39-3c1">
            <objects>
                <viewController id="Xe7-1W-oLj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4f-64-GpC"/>
                        <viewControllerLayoutGuide type="bottom" id="p30-dL-aMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0I-fl-Qx1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-wZ-tRT">
                                <rect key="frame" x="20" y="44" width="69" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-ZM-PPm">
                                <rect key="frame" x="16" y="91" width="102" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-9k-xfO">
                                <rect key="frame" x="317" y="95.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-jT-UYd">
                                <rect key="frame" x="117" y="659.66666666666663" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Xe7-1W-oLj" eventType="touchUpInside" id="XSw-3e-nm1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-KY-bBI">
                                <rect key="frame" x="20" y="639" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="rPJ-kM-91r"/>
                                    <constraint firstAttribute="height" constant="77" id="rfI-g5-XqP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-J5-6zh">
                                <rect key="frame" x="0.0" y="137.66666666666666" width="414" height="481.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CwZ-Cn-fYW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwZ-Cn-fYW" id="kGB-mL-drL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-ep-Cjm">
                                                    <rect key="frame" x="20" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNi-ep-Cjm" firstAttribute="centerY" secondItem="kGB-mL-drL" secondAttribute="centerY" id="FbQ-Rc-fr0"/>
                                                <constraint firstItem="HNi-ep-Cjm" firstAttribute="leading" secondItem="kGB-mL-drL" secondAttribute="leading" constant="20" id="YcG-g3-bvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKH-9k-xfO" secondAttribute="trailing" constant="75" id="3IF-SE-M9h"/>
                            <constraint firstItem="bj8-ZM-PPm" firstAttribute="top" secondItem="UcU-wZ-tRT" secondAttribute="bottom" constant="20" id="Alw-dV-80I"/>
                            <constraint firstAttribute="trailing" secondItem="sJd-J5-6zh" secondAttribute="trailing" id="EqM-WJ-hM5"/>
                            <constraint firstItem="sJd-J5-6zh" firstAttribute="leading" secondItem="O0I-fl-Qx1" secondAttribute="leading" id="Iud-Xz-aho"/>
                            <constraint firstItem="cuN-jT-UYd" firstAttribute="centerY" secondItem="Wxm-KY-bBI" secondAttribute="centerY" id="NRB-mK-5Du"/>
                            <constraint firstItem="sJd-J5-6zh" firstAttribute="top" secondItem="eKH-9k-xfO" secondAttribute="bottom" constant="20" id="OFt-9i-eIt"/>
                            <constraint firstItem="eKH-9k-xfO" firstAttribute="centerY" secondItem="bj8-ZM-PPm" secondAttribute="centerY" id="St2-6L-beT"/>
                            <constraint firstItem="p30-dL-aMn" firstAttribute="top" secondItem="Wxm-KY-bBI" secondAttribute="bottom" constant="20" id="UOF-jt-e2e"/>
                            <constraint firstItem="cuN-jT-UYd" firstAttribute="centerY" secondItem="Wxm-KY-bBI" secondAttribute="centerY" id="gYD-nv-JU5"/>
                            <constraint firstItem="Wxm-KY-bBI" firstAttribute="leading" secondItem="O0I-fl-Qx1" secondAttribute="leadingMargin" id="hHk-Xf-uNF"/>
                            <constraint firstItem="bj8-ZM-PPm" firstAttribute="leading" secondItem="O0I-fl-Qx1" secondAttribute="leadingMargin" id="mwP-R3-dGK"/>
                            <constraint firstItem="cuN-jT-UYd" firstAttribute="leading" secondItem="Wxm-KY-bBI" secondAttribute="trailing" constant="20" id="nBA-Ee-rV3"/>
                            <constraint firstItem="UcU-wZ-tRT" firstAttribute="top" secondItem="X4f-64-GpC" secondAttribute="bottom" constant="24" id="qYI-dD-evs"/>
                            <constraint firstItem="UcU-wZ-tRT" firstAttribute="leading" secondItem="O0I-fl-Qx1" secondAttribute="leadingMargin" id="u6F-pa-b0r"/>
                            <constraint firstItem="Wxm-KY-bBI" firstAttribute="top" secondItem="sJd-J5-6zh" secondAttribute="bottom" constant="20" id="w3h-Um-0Ri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="cuN-jT-UYd" id="gEp-Xj-KUx"/>
                        <segue destination="NlJ-p1-xgy" kind="show" identifier="toLogin" id="vRg-MV-Bdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcJ-R7-hac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-61.619190404797607"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mXC-1D-g8F">
            <objects>
                <viewController id="NlJ-p1-xgy" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtZ-kr-h85"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7W-j1-ugZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phO-xx-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-dz-AWN">
                                <rect key="frame" x="143" y="80" width="128" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-94-WCa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="REk-Zn-TJy"/>
                                            <constraint firstAttribute="height" constant="40" id="cNV-ta-dpo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-QQ-Ld8">
                                        <rect key="frame" x="59" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.29019607843137257" green="0.41568627450980394" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-fj-QcA">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="NlJ-p1-xgy" eventType="touchUpInside" id="Aoq-BN-3Mv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-8n-nTK">
                                <rect key="frame" x="30" y="175" width="354" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bkb-K4-r07">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vqT-xp-UG1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-yK-3gm">
                                        <rect key="frame" x="0.0" y="50" width="354" height="2"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D2i-i1-6Ry"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-Xg-EpS">
                                        <rect key="frame" x="0.0" y="72" width="354" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NJr-La-SjY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-pP-1Df">
                                        <rect key="frame" x="0.0" y="122" width="354" height="2"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Sqd-YD-HW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-rB-2vO" customClass="RoundedCorners" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="30" y="339" width="354" height="36"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.69411764705882351" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dHM-dP-7Gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rna-dz-VSy">
                                <rect key="frame" x="57" y="395" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9jh-jS-tEH"/>
                                    <constraint firstAttribute="width" constant="300" id="WJa-FC-nOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="NlJ-p1-xgy" eventType="touchUpInside" id="RAM-1x-GVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmm-dz-AWN" firstAttribute="top" secondItem="VtZ-kr-h85" secondAttribute="bottom" constant="60" id="Gnf-Yp-lgf"/>
                            <constraint firstItem="Pq8-8n-nTK" firstAttribute="leading" secondItem="phO-xx-RgJ" secondAttribute="leading" constant="30" id="IH3-ss-9sG"/>
                            <constraint firstItem="Pq8-8n-nTK" firstAttribute="top" secondItem="wmm-dz-AWN" secondAttribute="bottom" constant="55" id="J2p-ur-ihi"/>
                            <constraint firstAttribute="trailing" secondItem="Pq8-8n-nTK" secondAttribute="trailing" constant="30" id="NJm-fg-gvD"/>
                            <constraint firstItem="rna-dz-VSy" firstAttribute="centerX" secondItem="phO-xx-RgJ" secondAttribute="centerX" id="hnl-gM-Dmz"/>
                            <constraint firstItem="Pq8-8n-nTK" firstAttribute="centerX" secondItem="phO-xx-RgJ" secondAttribute="centerX" id="mGI-Uo-0zn"/>
                            <constraint firstItem="wmm-dz-AWN" firstAttribute="centerX" secondItem="phO-xx-RgJ" secondAttribute="centerX" id="ojk-rY-TDP"/>
                            <constraint firstItem="rna-dz-VSy" firstAttribute="top" secondItem="gqB-rB-2vO" secondAttribute="bottom" constant="20" id="p3E-lu-uLv"/>
                            <constraint firstItem="gqB-rB-2vO" firstAttribute="top" secondItem="Pq8-8n-nTK" secondAttribute="bottom" constant="40" id="rbe-Bl-eoP"/>
                            <constraint firstItem="GYg-fj-QcA" firstAttribute="trailing" secondItem="phO-xx-RgJ" secondAttribute="trailingMargin" id="tSm-zL-Smh"/>
                            <constraint firstItem="gqB-rB-2vO" firstAttribute="leading" secondItem="phO-xx-RgJ" secondAttribute="leadingMargin" constant="10" id="xx6-cF-3lw"/>
                            <constraint firstItem="GYg-fj-QcA" firstAttribute="top" secondItem="VtZ-kr-h85" secondAttribute="bottom" constant="8" id="yPu-kT-0Ix"/>
                            <constraint firstItem="gqB-rB-2vO" firstAttribute="centerX" secondItem="phO-xx-RgJ" secondAttribute="centerX" id="yWN-hY-yCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqB-rB-2vO" secondAttribute="trailing" constant="10" id="z3s-oh-sHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PQD-oT-1kK" kind="show" identifier="toCreateAccount" id="MNw-QQ-PQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-eu-iC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-62.518740629685162"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="VSu-Iq-YUl">
            <objects>
                <viewController id="PQD-oT-1kK" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyA-C1-3kR"/>
                        <viewControllerLayoutGuide type="bottom" id="kZ6-pT-ad8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovw-ha-VeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-Gy-kJm">
                                <rect key="frame" x="109.33333333333333" y="49.999999999999993" width="195.33333333333337" height="31.666666666666664"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.2901960784" green="0.41568627450000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-ac-8Fz">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="PQD-oT-1kK" eventType="touchUpInside" id="SKb-CZ-cK6"/>
                                    <action selector="closePressed:" destination="NlJ-p1-xgy" eventType="touchUpInside" id="hl3-hJ-a3i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-3o-PO2">
                                <rect key="frame" x="40" y="111.66666666666669" width="334" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4am-iM-2o5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ogt-81-Rq5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-Su-vfr">
                                        <rect key="frame" x="0.0" y="49.999999999999986" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dFx-eX-8dD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-X9-SFA">
                                        <rect key="frame" x="0.0" y="71.999999999999986" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfC-X6-oZy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znm-8V-pWT">
                                        <rect key="frame" x="0.0" y="121.99999999999999" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ore-Hv-SGq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-oA-MNh">
                                        <rect key="frame" x="0.0" y="144" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qgC-1x-PrB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-Lk-3fk">
                                        <rect key="frame" x="0.0" y="194" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="flQ-x3-KOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-XH-1Z5" customClass="RoundedCorners" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="40" y="327.66666666666669" width="334" height="36"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kxO-RX-jt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="PQD-oT-1kK" eventType="touchUpInside" id="XB8-HM-ejP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-dG-BbQ">
                                <rect key="frame" x="157" y="384" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dbD-uo-Opo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="NlJ-p1-xgy" eventType="touchUpInside" id="N4S-7N-8yf"/>
                                    <action selector="pickAvatarPressed:" destination="PQD-oT-1kK" eventType="touchUpInside" id="ct6-BG-dbD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-3p-vHv">
                                <rect key="frame" x="157" y="383.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MgV-MP-7Rw"/>
                                    <constraint firstAttribute="height" constant="100" id="bQv-jQ-Ssc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-Nj-Lnq" userLabel="PickBGcolour Pressed">
                                <rect key="frame" x="115.66666666666669" y="514" width="183" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.3921568627" green="0.69411764710000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColourPressed:" destination="PQD-oT-1kK" eventType="touchUpInside" id="dje-Tp-Cly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9O2-dG-BbQ" firstAttribute="centerX" secondItem="ovw-ha-VeW" secondAttribute="centerX" id="1Ig-7P-OHQ"/>
                            <constraint firstItem="9O2-dG-BbQ" firstAttribute="top" secondItem="7fy-3p-vHv" secondAttribute="top" id="3T2-6k-aX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVy-3o-PO2" secondAttribute="trailing" constant="20" id="437-fw-cl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygZ-XH-1Z5" secondAttribute="trailing" constant="20" id="9I7-D2-zRq"/>
                            <constraint firstItem="zgn-Gy-kJm" firstAttribute="centerX" secondItem="ovw-ha-VeW" secondAttribute="centerX" id="MTg-zr-xMI"/>
                            <constraint firstItem="ygZ-XH-1Z5" firstAttribute="top" secondItem="fVy-3o-PO2" secondAttribute="bottom" constant="20" id="Njh-Q9-jS3"/>
                            <constraint firstItem="ygZ-XH-1Z5" firstAttribute="centerX" secondItem="ovw-ha-VeW" secondAttribute="centerX" id="P78-Vl-LKK"/>
                            <constraint firstItem="zgn-Gy-kJm" firstAttribute="top" secondItem="UyA-C1-3kR" secondAttribute="bottom" constant="30" id="RyK-oO-reS"/>
                            <constraint firstItem="7fy-3p-vHv" firstAttribute="centerX" secondItem="ovw-ha-VeW" secondAttribute="centerX" id="adW-J2-T90"/>
                            <constraint firstItem="fVy-3o-PO2" firstAttribute="leading" secondItem="ovw-ha-VeW" secondAttribute="leadingMargin" constant="20" id="cfF-bC-dwg"/>
                            <constraint firstItem="aVO-Nj-Lnq" firstAttribute="centerX" secondItem="ovw-ha-VeW" secondAttribute="centerX" id="cwk-OR-KZN"/>
                            <constraint firstItem="fVy-3o-PO2" firstAttribute="centerX" secondItem="ovw-ha-VeW" secondAttribute="centerX" id="dR5-Tz-Mr3"/>
                            <constraint firstItem="7fy-3p-vHv" firstAttribute="top" secondItem="ygZ-XH-1Z5" secondAttribute="bottom" constant="20" id="ddF-Zv-Rcm"/>
                            <constraint firstItem="fVy-3o-PO2" firstAttribute="top" secondItem="zgn-Gy-kJm" secondAttribute="bottom" constant="30" id="flR-fi-djq"/>
                            <constraint firstItem="ygZ-XH-1Z5" firstAttribute="leading" secondItem="ovw-ha-VeW" secondAttribute="leadingMargin" constant="20" id="gBc-Bl-9NL"/>
                            <constraint firstItem="qJo-ac-8Fz" firstAttribute="trailing" secondItem="ovw-ha-VeW" secondAttribute="trailingMargin" id="ghq-cX-KqV"/>
                            <constraint firstItem="aVO-Nj-Lnq" firstAttribute="top" secondItem="9O2-dG-BbQ" secondAttribute="bottom" id="kz7-GD-pAF"/>
                            <constraint firstItem="qJo-ac-8Fz" firstAttribute="top" secondItem="UyA-C1-3kR" secondAttribute="bottom" constant="8" id="wOj-Pj-8AP"/>
                            <constraint firstItem="9O2-dG-BbQ" firstAttribute="width" secondItem="7fy-3p-vHv" secondAttribute="width" id="zs2-Iz-h5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTXT" destination="X3h-X9-SFA" id="nJq-UK-FD2"/>
                        <outlet property="passwordTxt" destination="UvZ-oA-MNh" id="Ptg-tq-2Z1"/>
                        <outlet property="userImg" destination="7fy-3p-vHv" id="NZW-oj-96m"/>
                        <outlet property="usernameTxt" destination="4am-iM-2o5" id="7Iq-Vg-MRq"/>
                        <segue destination="Kfu-dv-Ezv" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5xy-nY-b1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZZ-ib-c5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kfu-dv-Ezv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="-63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
